<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1686094481</timestamp>
  <hostname>DESKTOP-0FGCI05</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Profiler 2023.1.0 pre-release</product>
  <buildNumber type="s32_t">625246</buildNumber>
  <logicalCPUCount type="s32_t">12</logicalCPUCount>
  <physicalCoreCount type="s32_t">6</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">3593000000</CPUFrequency>
  <CPUFamily type="s32_t">25</CPUFamily>
  <CPUModel type="s32_t">80</CPUModel>
  <CPUStepping type="s32_t">0</CPUStepping>
  <CPUBrandName>AMD Ryzen 5 5500                               </CPUBrandName>
  <isa>avx2</isa>
  <collectionTimeBegin type="u64_t">1686094481</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1686094631</collectionTimeEnd>
  <variables>
   <at>ps4</at>
  </variables>
 </rdmgr>
</root>
